# task-tracker-backend-notification-microservice

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/by/katekhreshkova/notification/: NotificationApplication.java
src/main/java/by/katekhreshkova/notification/common/: EmailTask.java
src/main/java/by/katekhreshkova/notification/config/: KafkaConfig.java  MailConfig.java
src/main/java/by/katekhreshkova/notification/consumers/: DailySummaryEventConsumer.java  RegistrationEventConsumer.java
src/main/java/by/katekhreshkova/notification/events/: TaskDailySummaryEvent.java  UserRegisteredEvent.java
src/main/java/by/katekhreshkova/notification/services/: EmailNotificationService.java  MailService.java  TemplateService.java
src/main/java/by/katekhreshkova/notification/templates/: daily-summary.html  registration-email.html
src/main/resources/: application.yaml
src/test/java/by/katekhreshkova/notification/: NotificationApplicationTests.java
